{
  "name": "Crisis: Mars",
  "short_name": "Crisis: Mars",
  "description": "Web runner for the Crisis: Mars megagame.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f2933",
  "theme_color": "#1f2933",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
